 #mongo
mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.auth=${mongo.auth}
mongo.username=${mongo.username}
mongo.password=${mongo.password}
mongo.connectTimeout=${mongo.connectTimeout}
mongo.socketTimeout=${mongo.socketTimeout}
mongo.maxWaitTime=${mongo.maxWaitTime}
mongo.connectionThreads=${mongo.connectionThreads}
mongo.connectionsPerHost=${mongo.connectionsPerHost}