#mongo 127.0.0.1/cars -u "master" -p
mongo.host=
mongo.port=17017
mongo.auth=true
mongo.username=app
mongo.password=
mongo.dbname=

mongo.connectTimeout=5000
mongo.socketTimeout=5000
mongo.maxWaitTime=5000
mongo.connectionThreads=10
mongo.connectionsPerHost=20