 #mongo
#mongo.host=10.251.200.111
mongo.host=123.57.177.111
mongo.port=17017
mongo.auth=true
mongo.username=app
mongo.password=QweAsdZxc!@#123
mongo.dbname=meilin

mongo.connectTimeout=5000
mongo.socketTimeout=5000
mongo.maxWaitTime=5000
mongo.connectionThreads=10
mongo.connectionsPerHost=20