#mongo

#mongo 127.0.0.1/cars -u "master" -p
mongo.host=101.200.75.44
mongo.port=17017
mongo.auth=true
mongo.username=app
mongo.password=QweAsdZxc!@#123
mongo.dbname=meilin

mongo.connectTimeout=5000
mongo.socketTimeout=5000
mongo.maxWaitTime=5000
mongo.connectionThreads=10
mongo.connectionsPerHost=20